# wuyu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/butterfly/api/: ApiClient.java  MusicAdapter.java  MusicApiService.java  SearchOnlineActivity.java
app/src/main/java/butterfly/music/: Application.java  MyGlideModule.java
app/src/main/java/butterfly/music/activity/: BaseActivity.java  ListActivity.java
app/src/main/java/butterfly/music/activity/detail/: DetailActivity.java
app/src/main/java/butterfly/music/activity/favorite/: FavoriteActivity.java  FavoriteMusicListFragment.java  FavoriteMusicListViewModel.java
app/src/main/java/butterfly/music/activity/history/: HistoryActivity.java  HistoryAdapter.java  HistoryViewModel.java
app/src/main/java/butterfly/music/activity/localmusic/: LocalMusicActivity.java
app/src/main/java/butterfly/music/activity/multichoice/: MultiChoiceStateHolder.java  MusicMultiChoiceActivity.java  MusicMultiChoiceAdapter.java  MusicMultiChoiceViewModel.java
app/src/main/java/butterfly/music/activity/navigation/: NavigationActivity.java  (+1 more)
app/src/main/java/butterfly/music/databinding/: AppBinderAdapter.java
app/src/main/java/butterfly/music/dialog/: AddToMusicListDialog.java  BottomDialog.java  BottomMenuDialog.java  InputDialog.java  MessageDialog.java  PlaylistDialog.java  ScannerDialog.java  SingleChoiceDialog.java
app/src/main/java/butterfly/music/glide/: AudioPictureModelLoader.java
app/src/main/java/butterfly/music/service/: AppPlayerService.java
app/src/main/java/butterfly/music/store/: HistoryEntity.java  Music.java  MusicList.java  MusicListEntity.java  MusicStore.java
app/src/main/java/butterfly/music/util/: CheckGroup.java  DialogUtil.java  DimenUtil.java  FavoriteObserver.java  InputValidator.java  ItemDragCallback.java  MusicListUtil.java  MusicUtil.java  NightModeUtil.java  PlayerUtil.java
app/src/main/java/butterfly/music/widget/: EditTextEx.java
app/src/main/java/snow/api/: ApiClient.java  MusicAdapter.java  MusicApiService.java  SearchOnlineActivity.java
app/src/main/java/snow/music/dialog/: BottomDialog.java  MessageDialog.java  ScannerDialog.java
app/src/main/java/snow/music/service/: AppPlayerService.java
app/src/main/java/snow/music/store/: Music.java  MusicStore.java
app/src/main/java/snow/music/util/: FavoriteObserver.java  MusicUtil.java
app/src/main/java/snow/player/: PlayerClient.java  PlayerConfig.java  PlayerManager.java  PlayerService.java  SnowPlayer.java
app/src/main/java/snow/player/audio/: ErrorCode.java  MusicItem.java
app/src/main/java/snow/player/lifecycle/: PlayerViewModel.java
app/src/main/java/snow/player/util/: MusicItemUtil.java  ProgressClock.java
app/src/main/res/drawable/: add.xml  bg_bottom_dialog.xml  bg_clear_input.xml  bg_dialog_button.xml  bg_player_album_icon.xml  button_selector.xml  button_text_color_selector.xml  ic_album.xml  ic_album_menu.xml  ic_artist.xml  ic_artist_menu.xml  ic_bottom_bar_play.xml  ic_checkbox_checked.xml  ic_favorite_true.xml  ic_local_music.xml  ic_menu_item_add.xml  ic_menu_item_addly.xml  ic_menu_item_next_play.xml  ic_menu_item_remove.xml  ic_menu_item_rename_music_list.xml  ic_menu_item_rington.xml  ic_music_list.xml  ic_playlist.xml  ic_skip_to_next.xml  ic_skip_to_previous.xml  logout_24.xml  music_100.xml  music_200.xml  progress_player.xml  progress_progress_dialog.xml  round_corners2.xml  rounded_corners.xml  rounded_rectangle.xml
app/src/main/res/drawable-v21/: bg_play_pause.xml
app/src/main/res/layout/: activity_album_browser.xml  activity_album_detail.xml  activity_artist_browser.xml  activity_artist_detail.xml  activity_favorite.xml  activity_history.xml  activity_local_music.xml  activity_music_list_browser.xml  activity_music_list_detail.xml  activity_music_multi_choice.xml  activity_navigation.xml  activity_player.xml  activity_search.xml  activity_search_online.xml  activity_setting.xml  activity_welcome.xml  dialog_add_to_music_list.xml  dialog_input.xml  dialog_message.xml  dialog_playlist.xml  dialog_scanner.xml  empty_add_to_music_list.xml  empty_album_browser.xml  empty_artist_browser.xml  empty_history.xml  empty_loading.xml  empty_music_list.xml  empty_no_music_list.xml  empty_playlist.xml  empty_search_result.xml  fragment_bottom_bar.xml  fragment_music_list.xml  item_add_to_music_list.xml  item_album_browser.xml  item_history.xml  item_music_list.xml  item_music_list_browser.xml  item_music_multi_choice.xml  item_playlist.xml  item_search_result.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
(+60 files in other folders)
