// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '3.1.2'

    repositories {
        google()
        mavenCentral()
    }
    configurations.configureEach {
        resolutionStrategy {
            force 'com.github.promeg:tinypinyin:2.0.3'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // ObjectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        // Guava
        guavaVersion = "29.0-android"

        // RxJava
        rxjavaVersion = "2.2.19"
        rxandroidVersion = "2.1.1"

        // media-helper
        mediaHelperVersion = "1.1"

        // MMKV
        mmkvVersion = "1.2.12"

        // Glide
        glideVersion = "4.11.0"

        // Maven Gradle Publish
        publishGroupId = "snow.player"
        publishVersion = "1.1"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "butterfly.music"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "1.2.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.objectbox:objectbox-linux:$objectboxVersion"
    testImplementation "io.objectbox:objectbox-macos:$objectboxVersion"
    testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // media-helper
    implementation "com.github.jrfeng:media-helper:$mediaHelperVersion"

    // Guava
    implementation "com.google.guava:guava:$guavaVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // MMKV
    implementation "com.tencent:mmkv-static:$mmkvVersion"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation('com.github.jrfeng:pinyin-comparator:1.0.2') {
        exclude group: 'com.github.promeg', module: 'tinypinyin'
    }
    // rv-helper
    implementation 'com.github.jrfeng:rv-helper:1.2.2'
    implementation 'com.google.android.material:material:1.2.1'

    // pinyin-comparator
    implementation 'androidx.media:media:1.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'cn.denghanxi:android-croller:1.1.0'
    implementation 'com.github.jrfeng.channel-helper:helper:1.2.8'
    implementation 'com.github.jrfeng.channel-helper:pipe:1.2.8'
    annotationProcessor 'com.github.jrfeng.channel-helper:processor:1.2.8'
    implementation 'androidx.cardview:cardview:1.0.0'

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}
