<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F5F8"
    tools:context=".activity.browser.artist.ArtistBrowserActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/des_back"
                android:onClick="finishSelf"
                android:scaleType="centerInside"
                android:tint="@color/colorIconTint"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/title_artists"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/btnSort"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/des_sort_music_list"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_action_sort" />
            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="歌曲"
            android:textColor="@drawable/button_text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="onNavigate"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAlbums"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="专辑"
            android:textColor="@drawable/button_text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="onNavigate"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnArtists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="歌手"
            android:textColor="@drawable/button_text_color_selector"
            android:background="@drawable/button_selector"
            android:onClick="onNavigate"
            android:textSize="18sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtistBrowser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="butterfly.music.fragment.battombar.BottomBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>